# Решение №1 практической работы по уроку "Организация программ и методы строк"
my_string = input('Введите люой текст/слово: ')
myString = my_string.replace(' ', '')
print(f'Количество введённых символов (С учётом пробелов): {len(my_string)}')
print(f'Количество введённых символов (Без учёта пробелов): {len(myString)}')
print(my_string.upper())
print(my_string.lower())
print(my_string.replace(' ', ''))
print(my_string[0])
print(my_string[-1])

# Решение №2 практической работы по уроку "Организация программ и методы строк" (После пребывания в интернетах)
my_string = input('Введите люой текст/слово: ')
myString = my_string.replace(' ', '')
print(f'Количество введённых символов (С учётом пробелов): \033[1;36;36m{len(my_string)}\033[1;36;0m')
print(f'Количество введённых символов (Без учёта пробелов): \033[1;36;36m{len(myString)}\033[1;36;0m')
print('Возможные операцие с текстом:', '   "\033[1;0;33m1\033[1;0;0m" Чтобы вывести текст в верхнем регистре', '   "\033[1;0;33m2\033[1;0;0m" Чтобы вывести текст в нижнем регистре', '   "\033[1;0;33m3\033[1;0;0m" Чтобы удалить все пробелы', '   "\033[1;0;33m4\033[1;0;0m" Чтобы вывести первый символ строки', '   "\033[1;0;33m5\033[1;0;0m" Чтобы вывести последний символ строки', '   "\033[1;0;33m6\033[1;0;0m" Чтобы посчитать количество слов в тексте', sep='\n')
num_of_operation = int(input('Какую операцию произвести? ВВОД НОМЕРА ОПЕРАЦИИ: '))
match num_of_operation:
    case 1:
        print('\033[1;32;32mВаш текст в верхнем регистре:', f"\033[1;31;31m{my_string.upper()}")
    case 2:
        print('\033[1;32;32mВаш текст в нижнем регистре:', f"\033[1;31;31m{my_string.lower()}")
    case 3:
        print('\033[1;32;32mВаш текст без пробелов:', f"\033[1;31;31m{my_string.replace(' ', '')}")
    case 4:
        print('\033[1;32;32mПервая буква текста:', f"\033[1;31;31m{my_string[0]}")
    case 5:
        print('\033[1;32;32mПоследняя буква текста:', f"\033[1;31;31m{my_string[-1]}")
    case 6:
        print('\033[1;32;32mКоличество слов в вашем тексте:', f"\033[1;31;31m{len(my_string.split())}")
